<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <title>厨艺大赛智慧评分系统</title>
    <style>
        body{margin:0;padding: 0;}
        .info{width:100%;height:105px;line-height:105px;background:#0095DE;color:#fff ;margin-top:50px;padding:0 20px;box-sizing: border-box }
        .info img{width:60px;height:60px;border-radius: 50%;display:inline-block;vertical-align: middle}
        .info span{font-size:18px;}
        .info .team{float:right;display: inline-block;height:105px;line-height:105px;}
        a,a:hover{color:#fff;text-decoration: none;}
       
        form>input,form>select{width:90%;height:50px;border-radius:5px;border:none;border:1px solid #eee;display:block;margin:20px auto;box-sizing: border-box;padding:0 10px;}
        form>.sel1,form>.sel2{width:42%;float:left;margin-left:5%;margin-top:0}
        form>.sel2{float:right;margin-right:5%}
        .sub{color: #fff;background: #0095DE;font-size:18px;}
        form #id_select{display:block;margin:0 5%}
        .btn-group > .btn:first-child{height:50px;padding:0;margin-left:6%;margin-bottom:-10px}
        .btn-default{border-color:#eee}
        .dropdown-menu{left:5%}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>厨艺大赛智慧评分系统</span>
    </div>
    <div class="info">
        <img src="img/1.jpg" alt="">
        <span>&nbsp;&nbsp;场外裁判：XXX</span>
        
    </div>

        <form action="">
                    <select name="" id="">
                        <option value="">选择所在单位</option>
                        <option value="">安康工务段</option>
                        <option value="">工务机械段</option>
                    </select>
                    <input type="text" placeholder="请输入菜品编号">
                  
                    <select id="id_select" class="selectpicker " multiple data-live-search="true">
                        <option value="">请选择扣分原因</option>
                        <option value="1">未按规定使用菜品(-1)</option>
                        <option value="2">操作超时(-2)</option>
                        <option value="3">违反食品安全(-1)</option>
                        <option value="4">违反操作规范(-1)</option>
                    </select>
                    <!-- <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="true">
                            <option>cow</option>
                            <option>bull</option>
                            <option>ASD</option>
                            <option selected>Bla</option>
                            <option>Ble</option>
                            </optgroup>
                          </select> -->
                    <input type="text" placeholder="请输入扣除总分">
                    <input type="submit"  class="sub" value="确认提交">
        </form>

        
        <script type="text/javascript">
            
           
         $(window).on('load', function () {
        
                   
         $('.selectpicker').selectpicker({
                        'selectedText': 'cat'
                    });
         });
         
       
          </script>
</body>
</html>