<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <title>精英赛排名</title>
    <style>
        body{margin:0;padding:0;}
        .container{width:90%;height:300px;margin:80px auto;}
        .rank{width:100%;height:90px;margin:0 auto;}
        .rank div{float:left;}
        .order{width:5%;height:90px;line-height: 90px;}
        .img{width:20%;height:90px;line-height:90px;}
        .img img{width:60px;height:60px;border-radius: 50%;margin-top:15px;}
        .info{width:30%;}
        .score{width:45%;text-align: right;}
        .info .part{font-size:14px;color:#999}
        .score .fs{font-weight: bold;color:#f00;}
        .score .kf{font-size:12px;color:#333}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>精英赛排名</span>
    </div>
    <div class="container">
         <div class="rank">
             <div class="order">1</div>
             <div class="img">
                 <img src="img/1.jpg" alt="" >
             </div>
             <div class="info">
                 <p class="name">张三</p>
                 <p class="part">安康工务段</p>
             </div>
             <div class="score">
                 <p class="fs">80.50分</p>
                 <p class="kf">扣分：0</p>
             </div>
         </div>
         <div class="rank">
                <div class="order">2</div>
                <div class="img">
                    <img src="img/1.jpg" alt="" >
                </div>
                <div class="info">
                    <p class="name">张三</p>
                    <p class="part">安康工务段</p>
                </div>
                <div class="score">
                    <p class="fs">80.50分</p>
                    <p class="kf">扣分：1(未按规定使用材料)</p>
                </div>
            </div>
    </div>
</body>
</html>