<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <title>登录页面</title>
    <style>
        body{margin:0;padding:0;}
        .container{width:90%;height:300px;margin:110px auto;}
        .logo{width:130px;height:130px;text-align:center;background: #0095de;margin:50px auto;border-radius:5px;}
        .logo img{width:80px;height:80px;margin-top:25px;}
        input{display:block;width:80%;height:40px;line-height:40px;margin:30px auto 0;border:1px solid #0095de;border-radius: 5px;padding-left:10px;}
        input.submit{background: #0095de;color:#fff;padding:0;font-size:16px;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>厨艺大赛智慧评分系统</span>
    </div>
    <div class="container">
        <div class="logo">
            <img src="img/2.png" alt="">
        </div>
         <form action="pw.html">
            <input type="text" placeholder="登录账号">
            <input type="text" placeholder="输入密码">  
            <input type="submit"  class="submit" value="登录">
         </form>
    </div>
</body>
</html>