<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评委界面</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        .info{width:100%;height:105px;line-height:105px;background:#0095DE;margin-top:50px;}
        .info .img{width:100px;height:105px;text-align: center;padding-top:23px;float:left}
        .info img{width:60px;height:60px;border-radius: 50%;}
        .info span{color:#fff;font-size:18px;display: inline-block;height:105px;line-height:105px;margin-top:-23px;}
        .score{width:80%;margin:50px auto;text-align: center}
        .score i{color:#0095DE;font-size:30px;margin-bottom:50px;}
        .exit{width:120px;height:35px;line-height:35px;background: #0095DE;color:#fff;border-radius: 5px;margin:0 auto;text-align: center;}
        a,a:hover{color:#fff;text-decoration: none;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>厨艺大赛智慧评分系统</span>
    </div>
    <div class="info">
        <div class="img"><img src="img/1.jpg" alt=""></div>
        <span>XX评委</span>
    </div>
    <div class="score">
        <a href="score.html"><i class="fa fa-hand-o-right">&nbsp;&nbsp;菜品打分</i></a><br>
        <i class="fa fa-hand-o-right">&nbsp;&nbsp;布展打分</i>
    </div>
    <a href="index.html"><div class="exit">退出</div></a>
    
</body>
</html>