<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜品打分</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        .info{width:100%;height:105px;background:#0095DE;color:#fff ;margin-top:50px;padding:0 20px;box-sizing: border-box }
        .info img{width:60px;height:60px;border-radius: 50%;display:inline-block;margin-top:23px;float:left;}
        .info span{font-size:18px;display: inline-block;height:105px;line-height:105px;float:left;}
        .info .team{float:right;display: inline-block;height:105px;line-height:105px;}
        .container{width:90%;margin:30px auto;}
        .container .left,.container .right{float:left;}
        .container .left{width:40%;margin-right:5%;text-align: center}
        .left img{width:150px;height:100px;}
        .container .right{width:55%;}
        .right .name{margin-top:0;font-size:20px;}
        .result{margin-top:40px;}
        .result input{width:70px;height:26px;line-height:26px;border-radius:5px;border:1px solid #eee;float:left;padding-left:10px;}
         .score{width:80px;height:30px;line-height: 30px;border-radius: 5px;background: #0095de;color:#fff;text-align: center;float:right;}
         .container>div{width:100%;height:130px;margin-top:30px;border-bottom:1px solid #eee}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>厨艺大赛智慧评分系统</span>
    </div>
    <div class="info">
        <img src="img/1.jpg" alt="">
        <span>&nbsp;&nbsp;XX评委</span>
        <span class="team">菜品打分</span>
    </div>
    <div class="container">
        <div>
        <div class="left">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="right">
            <p class="name">【8219】鱼香肉丝</p>
            <p class="result">
                <input type="text" placeholder="输入分数" class="res">
                <div class="score">打分</div>
            </p>
        </div>
    </div>
    <div >
            <div class="left">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="right">
                <p class="name">【8219】鱼香肉丝</p>
                <p class="result">
                    <input type="text" placeholder="输入分数" class="res">
                    <div class="score">打分</div>
                </p>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    $('.score').click(function(){
        var val = $('.res').val();
        if(val != ''){
        $(this).siblings('.result').html(val);
        $(this).siblings('.result').css('padding-left','10px')
        $(this).hide();
        }else{
            alert('请先打分')
        }
    })
</script>
</html>