<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <title>厨艺大赛智慧评分系统</title>
    <style>
        body{margin:0;padding: 0;}
        .info{width:100%;height:105px;line-height:105px;background:#0095DE;color:#fff ;margin-top:50px;padding:0 20px;box-sizing: border-box }
        .info img{width:60px;height:60px;border-radius: 50%;display:inline-block;vertical-align: middle}
        .info span{font-size:18px;}
        .info .team{float:right;display: inline-block;height:105px;line-height:105px;}
        a,a:hover{color:#fff;text-decoration: none;}
        .fa-check-circle{width:100px;height:100px;font-size:100px;color:#0095DE;display: block;margin:30px auto;}
        p{font-size:18px;text-align: center;color:#0095DE}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>厨艺大赛智慧评分系统</span>
    </div>
    <div class="info">
        <img src="img/1.jpg" alt="">
        <span>&nbsp;&nbsp;场外裁判：XXX</span>
        
    </div>

    <i class="fa fa-check-circle"></i>

    <p>恭喜您，提交成功！</p>   
</body>
</html>